# Easy-Calculator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
easy-calculator/: build.gradle  proguard-rules.pro
easy-calculator/src/androidTest/java/test/com/mezquitelabs/easycalculator/: CalculatorBehaviorTest.java
easy-calculator/src/androidTest/java/test/com/mezquitelabs/easycalculator/ui/: CalculatorBehaviorActivityTest.java
easy-calculator/src/androidtest/java/: UITests.java
easy-calculator/src/main/: AndroidManifest.xml
easy-calculator/src/main/java/com/mezquitelabs/easycalculator/: CalculatorActivity.java  CalculatorActivityApplication.java
easy-calculator/src/main/java/com/mezquitelabs/easycalculator/model/: BasicOperations.java  Calculator.java  OperationListener.java
easy-calculator/src/main/java/com/mezquitelabs/easycalculator/util/: Utils.java
easy-calculator/src/main/res/layout/: activity_calculator.xml  rect_activity_calculator.xml  round_activity_calculator.xml
easy-calculator/src/main/res/values/: strings.xml  styles.xml
easy-calculator/src/test/java/test/com/mezquitelabs/easycalculator/: CalculatorBehaviorTest.java  CalculatorSubBehaviorTest.java  DivisionBehaviorTest.java  MultiplicationBehaviorTest.java
